<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid and Flex - TailwindCSS Responsive</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">

        <!-- Tailwind CSS - Custom Styles -->
         <style type="text/tailwindcss">
            @theme {
                --color-primary-600: #4CAF4F;
                --color-primary-500: #5CB85C;
                --color-primary-400: #66BB6A;
                --color-primary-300: #81C784;
                --color-primary-200: #A5D6A7;
                --color-primary-100: #C8E6C9;
                --color-primary-50: #E8F5E9;

                --font-primary: 'Qwigley', cursive;
            }

            @layer base {
                .btn-primary {
                    @apply bg-primary-500 text-white py-4 px-8 rounded;
                }
            }

            @layer components {
                .btn-primary {
                    @apply md:bg-primary-600 md:text-white md:py-6 md:px-12;
                }
            }
         </style>

         <style>
            :root {
                --primary-600: #4CAF4F;
            }
         </style>
    </head>
    <body>
        <h1 class="text-8xl text-primary-600 font-mono">Hello World</h1>

        <button class="btn-primary">Label</button>

        <p style="color: var(--primary-600);">This is in primary color</p>
    </body>
</html>