sathish@MacBook-Pro fsdcwdtb27 % mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.41 Homebrew

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fsdcwdtb19         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.41    |
+-----------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-07-15 18:56:23 |
+---------------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fsdcwdtb19         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database fsdcwdtb27;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fsdcwdtb19         |
| fsdcwdtb27         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use fsdcwdtb27;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| fsdcwdtb27 |
+------------+
1 row in set (0.00 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table products (id int, name varchar(20), price float, quanity int, branch varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;                                                     
+----------------------+
| Tables_in_fsdcwdtb27 |
+----------------------+
| products             |
+----------------------+
1 row in set (0.00 sec)

mysql> describe products;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| price   | float       | YES  |     | NULL    |       |
| quanity | int         | YES  |     | NULL    |       |
| branch  | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into products values (1, "Apple", 0.50, 100, "Coimbatore");
Query OK, 1 row affected (0.00 sec)

mysql> select * from products;
+------+-------+-------+---------+------------+
| id   | name  | price | quanity | branch     |
+------+-------+-------+---------+------------+
|    1 | Apple |   0.5 |     100 | Coimbatore |
+------+-------+-------+---------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Products (id, name, price, quantity, branch) VALUES
    -> (2, "Banana", 0.30, 150, "Chennai"),
    -> (3, "Cherry", 0.75, 200, "Coimbatore"),
    -> (4, "Orange", 0.60, 120, "Madurai"),
    -> (5, "Mango", 0.80, 180, "Chennai"),
    -> (6, "Grapes", 0.90, 160, "Coimbatore"),
    -> (7, "Pineapple", 1.00, 90, "Madurai");
ERROR 1054 (42S22): Unknown column 'quantity' in 'field list'
mysql> INSERT INTO products (id, name, price, quantity, branch) VALUES  
    -> (2, "Banana", 0.30, 150, "Chennai"),
    -> (3, "Cherry", 0.75, 200, "Coimbatore"),
    -> (4, "Orange", 0.60, 120, "Madurai"),
    -> (5, "Mango", 0.80, 180, "Chennai"),
    -> (6, "Grapes", 0.90, 160, "Coimbatore"),
    -> (7, "Pineapple", 1.00, 90, "Madurai");

mysql> alter table products change column quanity quantity int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc products;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| price    | float       | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
| branch   | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO products (id, name, price, quantity, branch) VALUES
    -> (2, "Banana", 0.30, 150, "Chennai"),
    -> (3, "Cherry", 0.75, 200, "Coimbatore"),
    -> (4, "Orange", 0.60, 120, "Madurai"),
    -> (5, "Mango", 0.80, 180, "Chennai"),
    -> (6, "Grapes", 0.90, 160, "Coimbatore"),
    -> (7, "Pineapple", 1.00, 90, "Madurai");
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from products;
+------+-----------+-------+----------+------------+
| id   | name      | price | quantity | branch     |
+------+-----------+-------+----------+------------+
|    1 | Apple     |   0.5 |      100 | Coimbatore |
|    2 | Banana    |   0.3 |      150 | Chennai    |
|    3 | Cherry    |  0.75 |      200 | Coimbatore |
|    4 | Orange    |   0.6 |      120 | Madurai    |
|    5 | Mango     |   0.8 |      180 | Chennai    |
|    6 | Grapes    |   0.9 |      160 | Coimbatore |
|    7 | Pineapple |     1 |       90 | Madurai    |
+------+-----------+-------+----------+------------+
7 rows in set (0.00 sec)

mysql> delete from products;
Query OK, 7 rows affected (0.01 sec)

mysql> select * from products;
Empty set (0.00 sec)

mysql> INSERT INTO products (id, name, price, quantity, branch) VALUES
    -> (2, "Banana", 0.30, 150, "Chennai"),
    -> (3, "Cherry", 0.75, 200, "Coimbatore"),
    -> (4, "Orange", 0.60, 120, "Madurai"),
    -> (5, "Mango", 0.80, 180, "Chennai"),
    -> (6, "Grapes", 0.90, 160, "Coimbatore"),
    -> (7, "Pineapple", 1.00, 90, "Madurai");
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into products values (1, "Apple", 0.50, 100, "Coimbatore");
Query OK, 1 row affected (0.00 sec)

mysql> select * from products;
+------+-----------+-------+----------+------------+
| id   | name      | price | quantity | branch     |
+------+-----------+-------+----------+------------+
|    2 | Banana    |   0.3 |      150 | Chennai    |
|    3 | Cherry    |  0.75 |      200 | Coimbatore |
|    4 | Orange    |   0.6 |      120 | Madurai    |
|    5 | Mango     |   0.8 |      180 | Chennai    |
|    6 | Grapes    |   0.9 |      160 | Coimbatore |
|    7 | Pineapple |     1 |       90 | Madurai    |
|    1 | Apple     |   0.5 |      100 | Coimbatore |
+------+-----------+-------+----------+------------+
7 rows in set (0.00 sec)

mysql> delete from products;
Query OK, 7 rows affected (0.00 sec)

mysql> select * from products;
Empty set (0.00 sec)

mysql> desc products;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| price    | float       | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
| branch   | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table products;
Query OK, 0 rows affected (0.00 sec)

mysql> desc products;
ERROR 1146 (42S02): Table 'fsdcwdtb27.products' doesn't exist
mysql> CREATE TABLE Products (
    ->     id INT,
    ->     name VARCHAR(20),
    ->     price float,
    ->     quantity INT,
    ->     branch VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into products values (1, "Apple", 0.50, 100, "Coimbatore");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO products (id, name, price, quantity, branch) VALUES
    -> (2, "Banana", 0.30, 150, "Chennai"),
    -> (3, "Cherry", 0.75, 200, "Coimbatore"),
    -> (4, "Orange", 0.60, 120, "Madurai"),
    -> (5, "Mango", 0.80, 180, "Chennai"),
    -> (6, "Grapes", 0.90, 160, "Coimbatore"),
    -> (7, "Pineapple", 1.00, 90, "Madurai");
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from products;
+------+-----------+-------+----------+------------+
| id   | name      | price | quantity | branch     |
+------+-----------+-------+----------+------------+
|    1 | Apple     |   0.5 |      100 | Coimbatore |
|    2 | Banana    |   0.3 |      150 | Chennai    |
|    3 | Cherry    |  0.75 |      200 | Coimbatore |
|    4 | Orange    |   0.6 |      120 | Madurai    |
|    5 | Mango     |   0.8 |      180 | Chennai    |
|    6 | Grapes    |   0.9 |      160 | Coimbatore |
|    7 | Pineapple |     1 |       90 | Madurai    |
+------+-----------+-------+----------+------------+
7 rows in set (0.00 sec)

mysql> select id, name, price from products;
+------+-----------+-------+
| id   | name      | price |
+------+-----------+-------+
|    1 | Apple     |   0.5 |
|    2 | Banana    |   0.3 |
|    3 | Cherry    |  0.75 |
|    4 | Orange    |   0.6 |
|    5 | Mango     |   0.8 |
|    6 | Grapes    |   0.9 |
|    7 | Pineapple |     1 |
+------+-----------+-------+
7 rows in set (0.00 sec)