desc Products;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int           | NO   |     | NULL    |       |
| name       | varchar(20)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| quantity   | int           | YES  |     | NULL    |       |
| totalPrice | decimal(10,2) | YES  |     | NULL    |       |
| discount   | decimal(10,2) | YES  |     | NULL    |       |
| location   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into Products values (NULL, 'Blueberry", 1.25, 200, price * quantity, totalPrice*0.10, "Chennai");
    '> ;
    '> quit()
    '> ;
    '> ^C^C^Z          
zsh: suspended  mysql
sathish@MacBook-Pro fsdcwdtb27 % mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.41 Homebrew

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from Products;
ERROR 1046 (3D000): No database selected
mysql> use fsdcwdtb27;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+----+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> insert into Products values(NULL, "Blueberry", 1.25, 200, 1.25 * 200, 1.25 * 200 * 0.10, "Chennai");
ERROR 1048 (23000): Column 'id' cannot be null
mysql> desc Products;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int           | NO   |     | NULL    |       |
| name       | varchar(20)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| quantity   | int           | YES  |     | NULL    |       |
| totalPrice | decimal(10,2) | YES  |     | NULL    |       |
| discount   | decimal(10,2) | YES  |     | NULL    |       |
| location   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table Products Modify column id int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Products;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int           | YES  |     | NULL    |       |
| name       | varchar(20)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| quantity   | int           | YES  |     | NULL    |       |
| totalPrice | decimal(10,2) | YES  |     | NULL    |       |
| discount   | decimal(10,2) | YES  |     | NULL    |       |
| location   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into Products values(NULL, "Blueberry", 1.25, 200, 1.25 * 200, 1.25 * 200 * 0.10, "Chennai");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Products;
+------+-----------+-------+----------+------------+----------+------------+
| id   | name      | price | quantity | totalPrice | discount | location   |
+------+-----------+-------+----------+------------+----------+------------+
|    1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|    2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|    3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|    4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|    5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|    6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|    7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
| NULL | Blueberry |  1.25 |      200 |     250.00 |    25.00 | Chennai    |
+------+-----------+-------+----------+------------+----------+------------+
8 rows in set (0.01 sec)

mysql> delete from Products where id = NULL;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Products;
+------+-----------+-------+----------+------------+----------+------------+
| id   | name      | price | quantity | totalPrice | discount | location   |
+------+-----------+-------+----------+------------+----------+------------+
|    1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|    2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|    3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|    4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|    5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|    6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|    7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
| NULL | Blueberry |  1.25 |      200 |     250.00 |    25.00 | Chennai    |
+------+-----------+-------+----------+------------+----------+------------+
8 rows in set (0.00 sec)

mysql> delete from Products where id is null;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Products;
+------+-----------+-------+----------+------------+----------+------------+
| id   | name      | price | quantity | totalPrice | discount | location   |
+------+-----------+-------+----------+------------+----------+------------+
|    1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|    2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|    3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|    4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|    5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|    6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|    7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+------+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> desc Products;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int           | YES  |     | NULL    |       |
| name       | varchar(20)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| quantity   | int           | YES  |     | NULL    |       |
| totalPrice | decimal(10,2) | YES  |     | NULL    |       |
| discount   | decimal(10,2) | YES  |     | NULL    |       |
| location   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into Products values(7, "Blueberry", 1.25, 200, 1.25 * 200, 1.25 * 200 * 0.10, "Chennai");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Products;
+------+-----------+-------+----------+------------+----------+------------+
| id   | name      | price | quantity | totalPrice | discount | location   |
+------+-----------+-------+----------+------------+----------+------------+
|    1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|    2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|    3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|    4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|    5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|    6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|    7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
|    7 | Blueberry |  1.25 |      200 |     250.00 |    25.00 | Chennai    |
+------+-----------+-------+----------+------------+----------+------------+
8 rows in set (0.00 sec)

mysql> alter table Products modify column id int unique;
ERROR 1062 (23000): Duplicate entry '7' for key 'products.id'
mysql> delete from Products where name="Blueberry";
Query OK, 1 row affected (0.00 sec)

mysql> select * from Products;
+------+-----------+-------+----------+------------+----------+------------+
| id   | name      | price | quantity | totalPrice | discount | location   |
+------+-----------+-------+----------+------------+----------+------------+
|    1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|    2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|    3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|    4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|    5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|    6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|    7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+------+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> alter table Products modify column id int unique;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Products;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int           | YES  | UNI | NULL    |       |
| name       | varchar(20)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| quantity   | int           | YES  |     | NULL    |       |
| totalPrice | decimal(10,2) | YES  |     | NULL    |       |
| discount   | decimal(10,2) | YES  |     | NULL    |       |
| location   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into Products values(7, "Blueberry", 1.25, 200, 1.25 * 200, 1.25 * 200 * 0.10, "Chennai");
ERROR 1062 (23000): Duplicate entry '7' for key 'products.id'
mysql> alter table Products modify column id int primary key;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Products;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int           | NO   | PRI | NULL    |       |
| name       | varchar(20)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| quantity   | int           | YES  |     | NULL    |       |
| totalPrice | decimal(10,2) | YES  |     | NULL    |       |
| discount   | decimal(10,2) | YES  |     | NULL    |       |
| location   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into Products values(7, "Blueberry", 1.25, 200, 1.25 * 200, 1.25 * 200 * 0.10, "Chennai");
ERROR 1062 (23000): Duplicate entry '7' for key 'products.PRIMARY'
mysql> insert into Products values(NULL, "Blueberry", 1.25, 200, 1.25 * 200, 1.25 * 200 * 0.10, "Chennai");
ERROR 1048 (23000): Column 'id' cannot be null
mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+----+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> create table Sales (id int, product_id int, quantity int, sale_date date, foreign key (product_id) references products (id));
Query OK, 0 rows affected (0.01 sec)

mysql> desc Sales;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| id         | int  | YES  |     | NULL    |       |
| product_id | int  | YES  | MUL | NULL    |       |
| quantity   | int  | YES  |     | NULL    |       |
| sale_date  | date | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> INSERT INTO Sales (id, product_id, quantity, sale_date) VALUES
    -> (1, 1, 10, '2023-10-01'),
    -> (2, 2, 5, '2023-10-02'),
    -> (3, 1, 8, '2023-10-03');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> delete from Products where id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`fsdcwdtb27`.`sales`, CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`))
mysql> desc Productsl
    -> ;
ERROR 1146 (42S02): Table 'fsdcwdtb27.productsl' doesn't exist
mysql> desc Products;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int           | NO   | PRI | NULL    |       |
| name       | varchar(20)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| quantity   | int           | YES  |     | NULL    |       |
| totalPrice | decimal(10,2) | YES  |     | NULL    |       |
| discount   | decimal(10,2) | YES  |     | NULL    |       |
| location   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+----+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> alter table Products add column sold_quantity int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Products add column sale_date date;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Sales;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| id         | int  | YES  |     | NULL    |       |
| product_id | int  | YES  | MUL | NULL    |       |
| quantity   | int  | YES  |     | NULL    |       |
| sale_date  | date | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from Products
    -> ;
+----+-----------+-------+----------+------------+----------+------------+---------------+-----------+
| id | name      | price | quantity | totalPrice | discount | location   | sold_quantity | sale_date |
+----+-----------+-------+----------+------------+----------+------------+---------------+-----------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |          NULL | NULL      |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |          NULL | NULL      |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |          NULL | NULL      |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |          NULL | NULL      |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |          NULL | NULL      |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |          NULL | NULL      |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |          NULL | NULL      |
+----+-----------+-------+----------+------------+----------+------------+---------------+-----------+
7 rows in set (0.01 sec)

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.01 sec)

mysql> update Products set sold_quantity = 10 where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+---------------+-----------+
| id | name      | price | quantity | totalPrice | discount | location   | sold_quantity | sale_date |
+----+-----------+-------+----------+------------+----------+------------+---------------+-----------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |            10 | NULL      |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |          NULL | NULL      |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |          NULL | NULL      |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |          NULL | NULL      |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |          NULL | NULL      |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |          NULL | NULL      |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |          NULL | NULL      |
+----+-----------+-------+----------+------------+----------+------------+---------------+-----------+
7 rows in set (0.00 sec)

mysql> update Products set sale_date = '2023-10-01' where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
| id | name      | price | quantity | totalPrice | discount | location   | sold_quantity | sale_date  |
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |            10 | 2023-10-01 |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |          NULL | NULL       |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |          NULL | NULL       |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |          NULL | NULL       |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |          NULL | NULL       |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |          NULL | NULL       |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |          NULL | NULL       |
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
7 rows in set (0.00 sec)

mysql> insert into Products values (8, 'Apple', 0.50, 100, 50.00, 5.00, 'Coimbatore
    '> ', 8, '2023-10-03');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+-------------+---------------+------------+
| id | name      | price | quantity | totalPrice | discount | location    | sold_quantity | sale_date  |
+----+-----------+-------+----------+------------+----------+-------------+---------------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore  |            10 | 2023-10-01 |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai     |          NULL | NULL       |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore  |          NULL | NULL       |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai     |          NULL | NULL       |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai     |          NULL | NULL       |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore  |          NULL | NULL       |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai     |          NULL | NULL       |
|  8 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore
 |             8 | 2023-10-03 |
+----+-----------+-------+----------+------------+----------+-------------+---------------+------------+
8 rows in set (0.00 sec)

mysql> update Products set sold_quantity = 8;
Query OK, 7 rows affected (0.00 sec)
Rows matched: 8  Changed: 7  Warnings: 0

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+-------------+---------------+------------+
| id | name      | price | quantity | totalPrice | discount | location    | sold_quantity | sale_date  |
+----+-----------+-------+----------+------------+----------+-------------+---------------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore  |             8 | 2023-10-01 |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai     |             8 | NULL       |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore  |             8 | NULL       |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai     |             8 | NULL       |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai     |             8 | NULL       |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore  |             8 | NULL       |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai     |             8 | NULL       |
|  8 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore
 |             8 | 2023-10-03 |
+----+-----------+-------+----------+------------+----------+-------------+---------------+------------+
8 rows in set (0.00 sec)

mysql> update Products set location = "Coimbatore" where id = 8;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Products set sold_quantity = 10 where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Products set sold_quantity = NULL where id not in (1, 8);
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
| id | name      | price | quantity | totalPrice | discount | location   | sold_quantity | sale_date  |
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |            10 | 2023-10-01 |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |          NULL | NULL       |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |          NULL | NULL       |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |          NULL | NULL       |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |          NULL | NULL       |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |          NULL | NULL       |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |          NULL | NULL       |
|  8 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |             8 | 2023-10-03 |
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
8 rows in set (0.00 sec)

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> update Products set sold_quantity = 5 where id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Products set sale_date = '2023-10-02' where id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
| id | name      | price | quantity | totalPrice | discount | location   | sold_quantity | sale_date  |
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |            10 | 2023-10-01 |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |             5 | 2023-10-02 |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |          NULL | NULL       |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |          NULL | NULL       |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |          NULL | NULL       |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |          NULL | NULL       |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |          NULL | NULL       |
|  8 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |             8 | 2023-10-03 |
+----+-----------+-------+----------+------------+----------+------------+---------------+------------+
8 rows in set (0.01 sec)

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select name from Products where sale_date = '2023-10-02';
+--------+
| name   |
+--------+
| Banana |
+--------+
1 row in set (0.00 sec)

mysql> alter table Products drop column sold_quantity, sale_date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sale_date' at line 1
mysql> alter table Products drop column sold_quantity;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Products drop column sale_date;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
|  8 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
+----+-----------+-------+----------+------------+----------+------------+
8 rows in set (0.00 sec)

mysql> delete from Products where id = 8;
Query OK, 1 row affected (0.00 sec)

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+----+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select product_id from Sales where sale_date='2023-10-02';
+------------+
| product_id |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

mysql> select name from Products where id = 2;
+--------+
| name   |
+--------+
| Banana |
+--------+
1 row in set (0.00 sec)

mysql> select name from Products where id = (select product_id from Sales where sale_date='2023-10-02');          
+--------+
| name   |
+--------+
| Banana |
+--------+
1 row in set (0.00 sec)

mysql> select Products.name from
    -> Products
    -> JOIN
    -> Sales
    -> on ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+----+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date
    -> from
    -> Products as P
    -> JOIN
    -> Sales as S
    -> ON P.id = S.product_id;
+--------+-------+----------+---------------+------------+
| name   | price | quantity | sold_quantity | sale_date  |
+--------+-------+----------+---------------+------------+
| Apple  |  0.50 |      100 |            10 | 2023-10-01 |
| Banana |  0.30 |      150 |             5 | 2023-10-02 |
| Apple  |  0.50 |      100 |             8 | 2023-10-03 |
+--------+-------+----------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date from Products as P JOIN Sales as S ON P.id = S.product_id where sale_date = '2023-10-02';
+--------+-------+----------+---------------+------------+
| name   | price | quantity | sold_quantity | sale_date  |
+--------+-------+----------+---------------+------------+
| Banana |  0.30 |      150 |             5 | 2023-10-02 |
+--------+-------+----------+---------------+------------+
1 row in set (0.00 sec)

mysql> select P.name from Products as P JOIN Sales as S ON P.id = S.product_id where sale_date = '2023-10-02'; 
+--------+
| name   |
+--------+
| Banana |
+--------+
1 row in set (0.00 sec)

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+----+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select P.name from Products as P INNER JOIN Sales as S ON P.id = S.product_id where sale_date = '2023-10-02';
+--------+
| name   |
+--------+
| Banana |
+--------+
1 row in set (0.00 sec)

mysql> select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date from Products as P INNER JOIN Sales as S ON P.id = S.product_id;
+--------+-------+----------+---------------+------------+
| name   | price | quantity | sold_quantity | sale_date  |
+--------+-------+----------+---------------+------------+
| Apple  |  0.50 |      100 |            10 | 2023-10-01 |
| Banana |  0.30 |      150 |             5 | 2023-10-02 |
| Apple  |  0.50 |      100 |             8 | 2023-10-03 |
+--------+-------+----------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date from Products as P JOIN Sales as S ON P.id = S.product_id;
+--------+-------+----------+---------------+------------+
| name   | price | quantity | sold_quantity | sale_date  |
+--------+-------+----------+---------------+------------+
| Apple  |  0.50 |      100 |            10 | 2023-10-01 |
| Banana |  0.30 |      150 |             5 | 2023-10-02 |
| Apple  |  0.50 |      100 |             8 | 2023-10-03 |
+--------+-------+----------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select * from Products;
+----+-----------+-------+----------+------------+----------+------------+
| id | name      | price | quantity | totalPrice | discount | location   |
+----+-----------+-------+----------+------------+----------+------------+
|  1 | Apple     |  0.50 |      100 |      50.00 |     5.00 | Coimbatore |
|  2 | Banana    |  0.30 |      150 |      45.00 |     4.50 | Chennai    |
|  3 | Cherry    |  0.75 |      200 |     150.00 |    15.00 | Coimbatore |
|  4 | Orange    |  0.60 |      120 |      72.00 |     7.20 | Madurai    |
|  5 | Mango     |  0.80 |      180 |     144.00 |    14.40 | Chennai    |
|  6 | Grapes    |  0.90 |      160 |     144.00 |    14.40 | Coimbatore |
|  7 | Pineapple |  1.00 |       90 |      90.00 |     9.00 | Madurai    |
+----+-----------+-------+----------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> select * from Sales;
+------+------------+----------+------------+
| id   | product_id | quantity | sale_date  |
+------+------------+----------+------------+
|    1 |          1 |       10 | 2023-10-01 |
|    2 |          2 |        5 | 2023-10-02 |
|    3 |          1 |        8 | 2023-10-03 |
+------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date from Products as P LEFT JOIN Sales as S ON P.id = S.product_id;
+-----------+-------+----------+---------------+------------+
| name      | price | quantity | sold_quantity | sale_date  |
+-----------+-------+----------+---------------+------------+
| Apple     |  0.50 |      100 |             8 | 2023-10-03 |
| Apple     |  0.50 |      100 |            10 | 2023-10-01 |
| Banana    |  0.30 |      150 |             5 | 2023-10-02 |
| Cherry    |  0.75 |      200 |          NULL | NULL       |
| Orange    |  0.60 |      120 |          NULL | NULL       |
| Mango     |  0.80 |      180 |          NULL | NULL       |
| Grapes    |  0.90 |      160 |          NULL | NULL       |
| Pineapple |  1.00 |       90 |          NULL | NULL       |
+-----------+-------+----------+---------------+------------+
8 rows in set (0.00 sec)

mysql> select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date from Products as P RIGHT JOIN Sales as S ON P.id = S.product_id;
+--------+-------+----------+---------------+------------+
| name   | price | quantity | sold_quantity | sale_date  |
+--------+-------+----------+---------------+------------+
| Apple  |  0.50 |      100 |            10 | 2023-10-01 |
| Banana |  0.30 |      150 |             5 | 2023-10-02 |
| Apple  |  0.50 |      100 |             8 | 2023-10-03 |
+--------+-------+----------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date from Products as P LEFT JOIN Sales as S ON P.id = S.product_id union select P.name, P.price, P.quantity, S.quantity as sold_quantity, S.sale_date from Products as P RIGHT JOIN Sales as S ON P.id = S.product_id;
+-----------+-------+----------+---------------+------------+
| name      | price | quantity | sold_quantity | sale_date  |
+-----------+-------+----------+---------------+------------+
| Apple     |  0.50 |      100 |             8 | 2023-10-03 |
| Apple     |  0.50 |      100 |            10 | 2023-10-01 |
| Banana    |  0.30 |      150 |             5 | 2023-10-02 |
| Cherry    |  0.75 |      200 |          NULL | NULL       |
| Orange    |  0.60 |      120 |          NULL | NULL       |
| Mango     |  0.80 |      180 |          NULL | NULL       |
| Grapes    |  0.90 |      160 |          NULL | NULL       |
| Pineapple |  1.00 |       90 |          NULL | NULL       |
+-----------+-------+----------+---------------+------------+
8 rows in set (0.00 sec)